<ion-header [translucent]="true">
  <ion-toolbar class="custom-header">
    <ion-title class="ion-text-light custom-title text-center">Iuran</ion-title>
    <ion-buttons slot="start" color="light" class="custom-menu-button">
      <ion-menu-button style="color:white"></ion-menu-button>
    </ion-buttons>    
  </ion-toolbar>
</ion-header>

<ion-content style="--background: url('../../assets/bg1.jpg') center center / cover no-repeat;" [fullscreen]="true">
  <ion-refresher slot="fixed">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>

  <ion-searchbar [(ngModel)]="searchTerm" placeholder="Search by Status" (ionChange)="searchData()"></ion-searchbar>

  <div class="crud-buttons">
    <ion-button color="success" [routerLink]="['/addiuran']">
      <ion-icon name="add-circle-outline"></ion-icon>
      Tambah
    </ion-button>

    <!-- Add export button here -->
    <ion-button color="primary" (click)="exportToExcel()">
      <ion-icon name="download-outline"></ion-icon>
    </ion-button>
  </div>

  <ion-card class="table-card" *ngFor="let data of filteredInfoData">
    <ion-card-content>
      <ion-list lines="none">
        <ion-item>
          <ion-label slot="start">Kode Iuran:</ion-label>
          <ion-label>{{ data.kd_iuran }}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label slot="start">Jenis Pembayaran:</ion-label>
          <ion-label>{{ data.jenis_pembayaran }}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label slot="start">Keterangan:</ion-label>
          <ion-label>{{ data.keterangan }}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label slot="start">Status:</ion-label>
          <ion-label>{{ data.status }}</ion-label>
        </ion-item>
      </ion-list>

      <ion-button color="success" (click)="edit(data.kd_iuran)">
        <ion-icon slot="start" name="create-outline"></ion-icon>
        Update
      </ion-button>
      <ion-button color="danger" (click)="confirmDelete(data.kd_iuran)">
        <ion-icon slot="end" name="trash-outline"></ion-icon>
        Delete
      </ion-button>      
    </ion-card-content>
  </ion-card>
</ion-content>
