<!-- pemasukan.page.html -->

<ion-header>
  <ion-toolbar>
    <ion-title>
      Uang Keluar
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-card *ngFor="let dataItem of uangKeluarData">
    <ion-card-header>
      ID Uang Keluar: {{ dataItem.kd_pengeluaran }}
    </ion-card-header>
    <ion-card-content>
      <ion-label>Keterangan: {{ dataItem.keterangan }}</ion-label>
      <ion-label>Tanggal Keluar: {{ dataItem.tanggal_keluar }}</ion-label>

      <!-- Add more fields based on your data structure -->

      <ion-button (click)="updateUangKeluar(dataItem.kd_pengeluaran)" color="primary">
        Update
      </ion-button>
      <ion-button (click)="deleteUangKeluar(dataItem.kd_pengeluaran)" color="danger">
        Delete
      </ion-button>
    </ion-card-content>
  </ion-card>
</ion-content>
