<ion-header [translucent]="true">
  <ion-toolbar class="custom-header">
    <ion-title class="ion-text-light custom-title text-center">User</ion-title>
    <ion-buttons slot="start" color="light" class="custom-menu-button">
      <ion-menu-button style="color:rgb(12, 167, 82)"></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content style="--background: url('../../assets/bg1.jpg') center center / cover no-repeat;" [fullscreen]="true">
  <ion-refresher slot="fixed" (ionRefresh)="handleRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  <ion-card class="form-wrapper">
    <ion-card-content>
      <h3></h3>
      <div class="InputContainer">
        <ion-searchbar
          [(ngModel)]="searchTerm"
          (ionChange)="filterUsers()"
          placeholder="Search NIK"
          showCancelButton="focus"
          cancelButtonIcon="search-outline"
        ></ion-searchbar>
        
        <!-- Your existing export button -->
        <ion-button (click)="exportToExcel()" color="primary">
          <ion-icon name="download-outline"></ion-icon>
        </ion-button>
      </div>
    </ion-card-content>
  </ion-card>
  <div class="crud-buttons">
    <ion-button color="primary" [routerLink]="['/adduser']">
      <ion-icon name="add-circle-outline"></ion-icon>
      Tambah
    </ion-button>

  <ion-card class="table-card" *ngFor="let data of infoUser">
    <ion-card-content>
      <ion-list lines="none">
        <ion-item>
          <ion-label slot="start">NIK:</ion-label>
          <ion-label>{{ data.kd_penduduk }}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label slot="start">Email:</ion-label>
          <ion-label>{{ data.email }}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label slot="start">Username:</ion-label>
          <ion-label>{{ data.username }}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label slot="start">Password:</ion-label>
          <ion-label>{{ data.password }}</ion-label>
        </ion-item>
      </ion-list>

      <ion-button color="success" (click)="edit(data.kd_penduduk)">
        <ion-icon slot="start" name="create-outline"></ion-icon>
        Update
      </ion-button>
      <ion-button color="danger" (click)="confirmDelete(data.kd_user)">
        <ion-icon slot="end" name="trash-outline"></ion-icon>
        Delete
      </ion-button>      
    </ion-card-content>
  </ion-card>

