<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
    <ion-title>Settings</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- Konten pengaturan lainnya -->

  <ion-item button (click)="goToSearchHistory()">
    <ion-icon slot="start" name="time-outline"></ion-icon>
    <ion-label>Search History</ion-label>
  </ion-item>

  <ion-item button (click)="confirmLogout()">
    <ion-icon slot="start" name="log-out"></ion-icon>
    <ion-label>Logout</ion-label>
  </ion-item>
</ion-content>
