<!-- adduang.page.html -->

<ion-header>
  <ion-toolbar>
    <ion-title>
      Add Uang Keluar
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-item>
    <ion-label position="floating">Kode Pengeluaran</ion-label>
    <ion-input [(ngModel)]="kd_pengeluaran" type="text"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Keterangan</ion-label>
    <ion-input [(ngModel)]="keterangan" type="text"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating"></ion-label>
    <input type="file" (change)="onFileSelected($event)" accept="image/*">
  </ion-item>

  <ion-item>
    <ion-label position="floating">Tanggal Keluar</ion-label>
    <ion-input [(ngModel)]="tanggal_keluar" type="date"></ion-input>
  </ion-item>

  <ion-button expand="full" (click)="createuangkeluar()">Add Uang Keluar</ion-button>
</ion-content>
