/* src/app/pesan/pesan.page.scss */

ion-content {
	--background: url('../../assets/bg1.jpg') center center / cover no-repeat;
  }
  
  .custom-header {
	--ion-background-color: #86c180; /* Customize header background color */
  }
  
  .custom-title {
	font-size: 1.5em; /* Adjust title font size */
  }
  
  .custom-menu-button {
	color: white; /* Customize menu button color */
  }
  
  .form-wrapper {
	background-color: #fff; /* Form wrapper background color */
	border-radius: 10px; /* Adjust border radius */
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
	margin: 20px; /* Adjust margin */
	padding: 20px; /* Adjust padding */
  }
  
  .custom-select {
	max-width: 200px; /* Adjust maximum width for the select */
	margin: 10px 0; /* Adjust margin */
  }

  .custom-card-content {
	padding: 10px; /* Adjust padding for card content */
  }
  
  .table-card {
	margin: 10px; /* Adjust margin for the table card */
	background-color: #f8f8f8; /* Table card background color */
	border-radius: 8px; /* Adjust border radius */
	box-shadow: 0 2px 4px rgba(47, 230, 135, 0.1); /* Add a subtle box shadow */
  }
  
  .table-card ion-item {
	/* Additional styling for ion-item inside the table card */
	border-bottom: 1px solid #ddd; /* Add a border between ion-items */
  }
  
  /* Style the ion-buttons in the card */
  ion-card.form-wrapper ion-buttons ion-button {
	margin: 10px 5px; /* Adjust margin for buttons */
  }
  
  /* Add more styles as needed */

  