<ion-header [translucent]="true">
  <ion-toolbar class="custom-header">
    <ion-buttons slot="start" color="light" class="custom-menu-button">
      <ion-menu-button style="color: rgb(126, 213, 157)"></ion-menu-button>
    </ion-buttons>
    <ion-title class="ion-text-light custom-title text-center">Info</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-card class="form-wrapper">
    <ion-card-content>
      <h3></h3>
    <ion-toolbar class="custom-toolbar">
        <ion-searchbar [(ngModel)]="searchTerm" (ionChange)="filterData($event)"></ion-searchbar>
      </ion-toolbar>
        <!-- Add export button here -->
        <ion-button shape="round" expand="" color="warning" (click)="synchronizeDataAndExportToExcel()">
          <ion-icon name="download-outline"></ion-icon>
        </ion-button>
      
     
    </ion-card-content>
  </ion-card>
  <div class="crud-buttons">
    <ion-button color="success" [routerLink]="['/addinfo']">
      <ion-icon name="add-circle-outline"></ion-icon>
      Tambah
    </ion-button>
  </div>

  <!-- Konten Data Info -->
  <ion-card class="table-card" *ngFor="let data of filteredInfoData">
    <ion-card-content class="data-and-buttons">
      <div class="data-container">
        <ion-list lines="none">
          <ion-item>
            <ion-label slot="start">kd:</ion-label>
            <ion-label>{{ data.kd_info }}</ion-label>
          </ion-item>
          <ion-item>
            <ion-label slot="start">Judul Info:</ion-label>
            <ion-label>{{ data.judul_info }}</ion-label>
          </ion-item>
          <ion-item>
            <ion-label slot="start">Informasi:</ion-label>
            <ion-label>{{ data.informasi }}</ion-label>
          </ion-item>
          <ion-item>
            <ion-label slot="start">Tanggal Info:</ion-label>
            <ion-label>{{ data.tgl_info }}</ion-label>
          </ion-item>
        </ion-list>
      </div>

      <ion-button color="primary" (click)="edit(data.kd_info)">
        <ion-icon slot="start" name="create-outline"></ion-icon>
        Update
      </ion-button>

      <ion-button color="danger" (click)="confirmDelete(data.kd_info)">
        <ion-icon slot="end" name="trash-outline"></ion-icon>
        Delete
      </ion-button>

     
    </ion-card-content>
  </ion-card>
</ion-content>
