<ion-header [translucent]="true">
  <ion-toolbar class="custom-header">
    <ion-title class="ion-text-light custom-title text-center">Add_Penduduk</ion-title>
    <ion-buttons slot="start" color="light" class="custom-menu-button">
      <ion-menu-button style="color:aliceblue"></ion-menu-button>
    </ion-buttons>    
  </ion-toolbar>
</ion-header>

<ion-content style="--background: url('../../assets/bg1.jpg') center center / cover no-repeat;" [fullscreen]="true">
  <div class="container d-block justify-content-center py-3">
    <ion-item>
      <ion-label position="stacked">NIK</ion-label>
      <ion-input  [(ngModel)]="nik" required></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="stacked">KK</ion-label>
      <ion-input [(ngModel)]="kk" required></ion-input>
    </ion-item>  
    <ion-item>
      <ion-label position="stacked">Nama</ion-label>
      <ion-input [(ngModel)]="nama" required></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="stacked">Tempat Lahir</ion-label>
      <ion-input [(ngModel)]="tmpt_lhr" placeholder="input Tanggal Lahir"></ion-input>
    </ion-item> 
    <ion-item>
      <ion-label position="stacked">Tanggal Lahir</ion-label>
      <ion-input [(ngModel)]="tgl_lhr" type="date" placeholder="input Tanggal Lahir"></ion-input>
    </ion-item>  
    <ion-list>
      <ion-item>
        <ion-select [(ngModel)]="jk" label="Jenis kelamin" placeholder="Jenis kelamin">
          <ion-select-option value="L">Pria</ion-select-option>
          <ion-select-option value="P">Wanita</ion-select-option>
        </ion-select>
      </ion-item>
    </ion-list> 
    <ion-list>
      <ion-item>
        <ion-select [(ngModel)]="stts_prkwn" label="Status Perkawinan" placeholder="Perkawinan">
          <ion-select-option value="Menikah">Menikah</ion-select-option>
          <ion-select-option value="Belum Menikah">Belum Menikah</ion-select-option>
          <ion-select-option value="Janda">Janda</ion-select-option>
          <ion-select-option value="Duda">Duda</ion-select-option>
        </ion-select>
      </ion-item>
    </ion-list>
    <ion-list>
      <ion-item>
        <ion-select [(ngModel)]="stts_klrg" label="Status Keluarga" placeholder="Keluarga">
          <ion-select-option value="Kepala Keluarga">Kepala Keluarga</ion-select-option>
          <ion-select-option value="Istri">Istri</ion-select-option>
          <ion-select-option value="Anak">Anak</ion-select-option>
          <ion-select-option value="Orang Tua">Orang Tua</ion-select-option>
          <ion-select-option value="Saudara">Saudara</ion-select-option>
          <ion-select-option value="ART">Asisten Rumah Tangga</ion-select-option>
        </ion-select>
      </ion-item>
    </ion-list>
    <ion-list>
      <ion-item>
        <ion-select [(ngModel)]="stts_pkrjan" label="Status Pekerjaan" placeholder="Status Pekerjaan">
          <ion-select-option value="PNS">PNS</ion-select-option>
          <ion-select-option value="Karyawan Swasta">Karyawan Swasta</ion-select-option>
          <ion-select-option value="Dosen">Dosen</ion-select-option>
          <ion-select-option value="Guru">Guru</ion-select-option>
          <ion-select-option value="Wiraswasta">Wiraswasta</ion-select-option>
          <ion-select-option value="Mengurus Rumah Tangga">Mengurus Rumah Tangga</ion-select-option>
          <ion-select-option value="Pelajar/Mahasiswa">Pelajar/Mahasiswa</ion-select-option>
        </ion-select>
      </ion-item>
    </ion-list>
    <ion-list>
      <ion-item>
        <ion-select [(ngModel)]="agama" label="Agama" placeholder="Agama">
          <ion-select-option value="Islam">Islam</ion-select-option>
          <ion-select-option value="Kristen">Kristen</ion-select-option>
          <ion-select-option value="Budha">Budha</ion-select-option>
          <ion-select-option value="Hindu">Hindu</ion-select-option>
          <ion-select-option value="Konghucu">Konghucu</ion-select-option>
        </ion-select>
      </ion-item>
    </ion-list>
    <ion-list>
      <ion-item>
        <ion-select [(ngModel)]="domisili" label="Domisili" placeholder="Domisili">
          <ion-select-option value="GFH">GFH</ion-select-option>
          <ion-select-option value="LUAR">LUAR</ion-select-option>
        </ion-select>
      </ion-item>
    </ion-list>
    <ion-list>
      <ion-item>
        <ion-select [(ngModel)]="stts_kvlng" label="Status Kavling" placeholder="Status Kavling">
          <ion-select-option value="Pemilik">Pemilik</ion-select-option>
          <ion-select-option value="Kontrak">Kontrak</ion-select-option>
        </ion-select>
      </ion-item>
    </ion-list>
    <ion-list>
      <ion-item>
        <ion-select [(ngModel)]="kd_blok" label="Kode Blok" placeholder="Kode Blok">
            <ion-select-option *ngFor="let blok of Blok" value="{{blok.kd_blok}}">{{blok.nama_blok}} - {{blok.no_blok}}</ion-select-option>
        </ion-select>
      </ion-item>
    </ion-list>
    
    <ion-item>
      <ion-label position="stacked">Tanggal Masuk</ion-label>
      <ion-input [(ngModel)]="tgl_msk" type="date" placeholder="input Tanggal Masuk"></ion-input>
    </ion-item>
    <ion-list>
    <div class="form-group mt-3">
      <button (click)="Insert()" class="form-control btn" style="background: linear-gradient(to bottom, #00e51f, #005d2a); color:white;">
        Tambah Data
      </button>
    </div>
    </ion-list>
