ion-header.custom-header {
	--background: rgb(33, 47, 61); /* Header background color */
  }
  ion-card {
	margin: 10px; /* Adjust margin as needed */
	box-shadow: 0 4px 8px rgba(156, 239, 148, 0.941); /* Add a subtle box shadow for depth */
  }
  ion-header {
	  --background: linear-gradient(to bottom, #00e51f, #6bc091);
	  color: #ffffff;
	}
  ion-title.custom-title {
	font-size: 20px; /* Adjust the title font size */
  }
  
  ion-content {
	--background: url('../../assets/bg1.jpg') center center / cover no-repeat;
  }
  
  ion-card.form-wrapper {
	margin: 10px;
	background-color: #afe7a6; /* Card background color */
	border-radius: 10px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h3 {
	text-align: center;
	font-size: 18px; /* Adjust the font size */
	margin-bottom: 10px;
  }
  
  div.InputContainer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 10px;
  }
  
  ion-searchbar {
	flex: 1;
	margin-right: 10px;
  }
  
  ion-button {
	--background: linear-gradient(to bottom, #00e51f, #005d2a); /* Button background color */
	color: white;
  }
  
  ion-card.table-card {
	margin: 10px;
	background-color: #fff; /* Card background color */
	border-radius: 10px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  ion-list {
	padding: 0;
  }
  
  ion-item {
	display: flex;
	align-items: center;
	margin-bottom: 5px;
  }
  
  ion-label {
	font-weight: bold;
	margin-right: 10px;
  }
  
  ion-button.crud-buttons {
	display: flex;
	justify-content: center;
	margin: 10px;
  }
  
  ion-button.color-primary {
	--background: linear-gradient(to bottom, #00e51f, #005d2a); /* Button background color */
	color: white;
  }
  
  