<ion-header [translucent]="true">
  <ion-toolbar class="custom-header">
    <ion-buttons slot="start" color="light" class="custom-menu-button">
      <ion-menu-button style="color: rgb(126, 213, 157)"></ion-menu-button>
    </ion-buttons>
    <ion-title class="ion-text-light custom-title text-center">Penduduk</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-card class="form-wrapper">
    <ion-card-content>
      <h3></h3>
      <div class="InputContainer">
        <ion-searchbar
          [(ngModel)]="searchNik"
          (ionChange)="searchByNik()"
          placeholder="Search NIK"
          showCancelButton="focus"
          cancelButtonIcon="search-outline"
        ></ion-searchbar>
        <!-- Add export button here -->
        <ion-button (click)="exportToExcel()" color="primary">
          <ion-icon name="download-outline"></ion-icon>
        </ion-button>
      </div>
    </ion-card-content>
  </ion-card>
  <div class="crud-buttons">
    <ion-button color="primary" [routerLink]="['/addpenduduk']">
      <ion-icon name="add-circle-outline"></ion-icon>
      Tambah
    </ion-button>

  <!-- Konten Data Keluarga -->
  <ion-card class="table-card" *ngFor="let data of filteredData">
    <ion-card-content class="data-and-buttons">
      <div class="data-container">
        <ion-list lines="none">
          <ion-item>
            <ion-label slot="start">kd:</ion-label>
            <ion-label>{{ data.kd_penduduk }}</ion-label>
          </ion-item>
          <ion-item>
            <ion-label slot="start">Nama:</ion-label>
            <ion-label>{{ data.nama }}</ion-label>
          </ion-item>
          <ion-item>
            <ion-label slot="start">Status Keluarga:</ion-label>
            <ion-label>{{ data.status_keluarga }}</ion-label>
          </ion-item>
          <ion-item>
            <ion-label slot="start">NIK:</ion-label>
            <ion-label>{{ data.nik }}</ion-label>
          </ion-item>
        </ion-list>
      </div>
<ion-button color="success" (click)="update(data.kd_penduduk)">
          <ion-icon slot="start" name="create-outline"></ion-icon>
          Update
        </ion-button>

        <ion-button color="danger" (click)="confirmDelete(data.kd_penduduk)">
          <ion-icon slot="end" name="trash-outline"></ion-icon>
          Delete
        </ion-button>
        <ion-button (click)="viewExportedData()" color="primary">
          <ion-icon name="document-text-outline"></ion-icon>
          Data
        </ion-button>
        
