<ion-header [translucent]="true">
  <ion-toolbar class="custom-header">
    <ion-buttons slot="start" color="light" class="custom-menu-button">
      <ion-menu-button style="color: rgb(126, 213, 157)"></ion-menu-button>
    </ion-buttons>
    <ion-title class="ion-text-light custom-title text-center">pengeluaran</ion-title>
  </ion-toolbar>
  <ion-searchbar [(ngModel)]="searchId" (ionChange)="filterData()"></ion-searchbar>
</ion-header>

<div class="crud-buttons">
  <ion-button color="primary" [routerLink]="['/t-pengeluaran']">
    <ion-icon name="add-circle-outline"></ion-icon>
    Tambah
  </ion-button>
  <ion-button color="primary" [routerLink]="['/report']">
    <ion-icon name="add-circle-outline"></ion-icon>
    Report
  </ion-button>
</div>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col size="14" *ngFor="let pengeluaran of filteredPengeluranData">
        <ion-card>
          <ion-card-header>
            <ion-card-title>Data Pengeluaran</ion-card-title>
          </ion-card-header>

          <ion-card-content>
            <ion-list>
              <ion-item>
                <ion-label>ID Pengeluaran:</ion-label>
                <ion-label>{{ pengeluaran.kd_pengeluaran }}</ion-label>
              </ion-item>

              <ion-item>
                <ion-label>Nama Pengeluaran:</ion-label>
                <ion-label>{{ pengeluaran.nama_pengeluaran }}</ion-label>
              </ion-item>

              <div class="ion-text-end">
                <ion-button (click)="edit(pengeluaran.kd_pengeluaran)" color="primary">
                  <ion-icon name="create-outline"></ion-icon>
                  Edit
                </ion-button>
                <ion-button (click)="deletePengeluaran(pengeluaran.kd_pengeluaran)" color="danger">
                  <ion-icon name="trash-outline"></ion-icon>
                  Delete
                </ion-button>
              </div>
            </ion-list>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
