<ion-content [fullscreen]="true">
  <div class="nav">
    <ion-icon name="arrow-back-outline" (click)="Back()"></ion-icon>
    <ion-title class="profile">Edit Pembayaran Iuran</ion-title>
  </div>
  <div class="container d-block justify-content-center py-3">
    <ion-title class="edit">Kode Iuran :</ion-title>
    <ion-item>
      <ion-input type="text" [(ngModel)]="kd_iuran" readonly></ion-input>
    </ion-item>
    <ion-title class="edit">Kode Blok :</ion-title>
    <ion-item>
      <ion-input type="text" [(ngModel)]="kd_blok" readonly></ion-input>
    </ion-item>

    <ion-title class="edit">Kode Penduduk :</ion-title>
    <ion-item>
      <ion-input type="text" [(ngModel)]="kd_penduduk" readonly></ion-input>
    </ion-item>

    <ion-title class="edit">Jenis Pembayaran :</ion-title>
    <ion-item>
      <ion-input type="text" [(ngModel)]="jenis" readonly></ion-input>
    </ion-item>

    <ion-title class="edit">Keterangan :</ion-title>
    <ion-item>
      <ion-input type="text" [(ngModel)]="ket" readonly></ion-input>
    </ion-item>

    <ion-title class="edit">Tanggal Pembayaran :</ion-title>
    <ion-item>
      <ion-input type="text" [(ngModel)]="tgl" readonly></ion-input>
    </ion-item>

    <ion-title class="edit">Tahun Pembayaran :</ion-title>
    <ion-item>
      <ion-input type="text" [(ngModel)]="tahun" readonly></ion-input>
    </ion-item>

    <ion-title class="edit">Bulan Pembayaran :</ion-title>
    <ion-item>
      <ion-input type="text" [(ngModel)]="bulan" readonly></ion-input>
    </ion-item>

    <ion-title class="edit">Bukti Pembayaran :</ion-title>
    <ion-item>
      <ion-input type="text" [(ngModel)]="image" readonly></ion-input>
    </ion-item>

    <ion-title class="edit">Status Pembayaran :</ion-title>
    <ion-item>
      <ion-input type="text" [(ngModel)]="status"></ion-input>
    </ion-item>

    <div class="form-group mt-3">
      <ion-button (click)="Update()">Edit Pembayaran</ion-button>
    </div>
  </div>
</ion-content>